configuration.apiKey=Test1234

configuration.testData.users[0].uuid=f05b5714-d62b-41fc-bace-522aa0fb9df6
configuration.testData.users[0].ssn=0101017001
configuration.testData.users[0].userId=user1
configuration.testData.users[0].phone=10203040
configuration.testData.users[0].email=user1@mail.dk
configuration.testData.users[0].dtrId=G123456
configuration.testData.users[0].manager=false

configuration.testData.users[1].uuid=661aa52a-e643-498d-80a2-f36346ae84d0
configuration.testData.users[1].ssn=0101017002
configuration.testData.users[1].userId=user2
configuration.testData.users[1].phone=40506070
configuration.testData.users[1].email=user2@mail.dk
configuration.testData.users[1].dtrId=G654321
configuration.testData.users[1].manager=false
